*{
    padding: 0; 
    margin: 0 auto;
}
.logo{
    width: 330px;
}
header{
    background-color: rgba(56, 72, 97, 0.888);
    width: 100%;
    height: 65px;
}
form{
    margin-top: 150px;
    margin-left: 400px;
}
input{
    outline: 0;
    margin-top: 20px;
    border: solid 1px rgb(212, 211, 211);
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: rgba(56, 72, 97, 0.888);
    color: aliceblue;
    text-align: center;
    line-height: 80px;
    font-size: 12px;
}
.password{
  width: 300px;
  height: 30px;
}
.error{
    font-size: 12px;
    color: red;
}
.right{
   font-size: 12px;
   color:rgb(32, 205, 81);
}
.submit{
    width: 100px;
    height: 30px;
    margin-left: 170px;
}