<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="./Rewrite_password.css">
    <script src="./jsonp.js"></script>
    <script src="./Rewrite_password.js"></script>
</head>
<body>
    <header><img src="./favicon.ico" class="logo"></header>
    <section>
    <form>
        输入密码：<input type="password" class="password"><span></span><br/>
        确认密码：<input type="password" class="password"><span></span><br/>
        <input type="button" value="提交" class="submit">
    </form>
</section>
<footer>Copyright © 2022 gocybee. All rights reserved.</footer>
</body>
</html>